
<!DOCTYPE html>
<html lang="es">
<html>
<head>

    <meta charset="utf-8">
    <title>Practica 12 </title>

</head>
<body>

<ol>
	<p>En esta pagina puede ir al <u> <font color="orange" > <a href="#primero"> primer</a></font></u> apartado, al <a href="#segundo">segundo</a> o al <a href="#tercero">tercer</a> 

	<h2><font color="orange" > Primer apartado </font></h2>
	
	<p>Aqui tienes el primer apartado. Al pulsar sobre el enlace, el navegador habra saltado a <br> esta parte de la pagina. Quizas si todo entra en la pantalla no logres ver el efecto pero <br> prueba a poner mas texto aqui o hacer zoom y conseguiras verlo.</p>

	<h2><a name="segundo"> <font color="orange" > Segundo apartado </font></h2>
	<p>Aqui tienes el segundo apartado. Al pulsar sobre el enlace, el navegador habra saltado <br> a esta parte de la pagina. Quizas si todo entra en la pantalla no logres ver el efecto <br> pero prueba a poner mas texto aqui o hacer zoom y conseguiras verlo.</p>

	<h2><a name="tercero"> <font color="orange"> Tercer apartado </font></h2>
	<p>Aqui tienes el tercer apartado. Al pulsar sobre el enlace, el navegador habra saltado a <br>  esta parte de la pagina. Quizas si todo entra en la pantalla no logres ver el efecto pero <br> prueba a poner mas texto aqui o hacer zoom y conseguiras verlo</p>
</ol>
</body>
</html>

